ecommerce {
  api {
    interface = localhost
    port = 8080
  }

  database {
    url = "jdbc:postgresql://localhost:5432/ecommerce?currentSchema=ecommerce"
    driver = "org.postgresql.Driver"
    user = "ecommerceapi"
    password = "password"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  http {
    server {
      remote-address-header = on

      parsing {
        tls-session-info-header = on
      }
    }
  }
}
