ecommerce {
  api {
    interface = localhost
    port = 8080
  }

  database {
    # http://slick.lightbend.com/doc/3.2.3/api/index.html#
    # slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver,ClassLoader):Database

    # numThreads (Int, optional, default: 20)
    # queueSize (Int, optional, default: 1000)

    # HikariCP Configuration (add "slick-hikaricp" dependency)
    url = "jdbc:postgresql://localhost:5432/ecommerce?currentSchema=ecommerce"
    driver = "org.postgresql.Driver"
    user = "ecommerceapi"
    password = "password"
    # isolation (String, optional)
    # maxConnections (Int, optional, default: numThreads)
    # minConnections (Int, optional, default: same as numThreads)
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  http {
    server {
      remote-address-header = on

      parsing {
        tls-session-info-header = on
      }
    }
  }
}
